<?xml version="1.0" encoding="UTF-16"?><html><head><style type="text/css">        
          * {font-size: small; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif}
          *.MonoSpaced {font-size: small; font-family: Arial Terminal, Courier New, Courier; border: 1px solid black}
          *.MonoSpacedBold {font-size: small; font-family: Arial Terminal, Courier New, Courier; font-weight: bold; border: 1px solid black}
          *.FieldTitle {font-size: x-small; font-family: arial}
          *.MainTitle {font-size: large; font-family: arial black}
          *.border {border-style: 1px solid black}
        </style><title>PT3</title></head><body><table class="border" cellspacing="1" cellpadding="1" width="100%"><tr><td width="19%" valign="top"><p><a name="MT_PT3_All"><img src="PT3OULogo.gif" /></a></p></td><td width="55%" align="middle"><b><span class="MainTitle">
                  TMA&nbsp;FORM&nbsp;(PT3e)
                </span></b></td><td width="26%" valign="TOP">&nbsp;</td></tr></table><br /><table width="100%" cellspacing="1" cellpadding="1"><tr><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;1&nbsp;&nbsp;&nbsp;STUDENT&nbsp;INFORMATION
            </td><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;2&nbsp;&nbsp;&nbsp;TUTOR&nbsp;INFORMATION
            </td></tr><tr><td><table width="100%" cellspacing="5" cellpadding="3"><tr><td width="23%" class="FieldTitle">
                    Name
                  </td><td width="77%" colspan="3" class="MonoSpaced">Nicola Di Lillo</td></tr><tr><td class="FieldTitle">
                    Personal<br />
                    Identifier
                  </td><td colspan="3" class="MonoSpaced">C8978680</td></tr><tr><td class="FieldTitle">
                    Sent By<br />
                    Student
                  </td><td colspan="3" class="MonoSpaced">07-May-2017</td></tr><tr><td class="FieldTitle">
                    Module
                  </td><td class="MonoSpaced" style="white-space: nowrap">M256&nbsp;Feb&nbsp;17</td><td class="FieldTitle">
                    TMA No.
                  </td><td class="MonoSpaced">02</td></tr></table></td><td valign="top"><table width="100%" cellspacing="5" cellpadding="5"><tr><td width="23%" class="FieldTitle">
                    Tutor's Name
                  </td><td width="77%" class="MonoSpaced">Dr MA Giddings</td></tr><tr><td valign="top" class="FieldTitle">
                    Tutor's Number
                  </td><td class="MonoSpaced">00083315</td></tr><tr><td valign="top" class="FieldTitle">
                    Appointing Region
                  </td><td class="MonoSpaced">R08&nbsp;</td></tr><tr><td valign="top" class="FieldTitle">
                    Date Returned
                  </td><td class="MonoSpaced">25-May-2017</td></tr></table></td></tr></table><table width="100%"><tr><td width="50%" valign="bottom" class="FieldTitle">
              Question Grades/Scores
            </td><td width="50%" align="right" class="FieldTitle">
              Overall<br />
              Grade/Score
            </td></tr></table><table width="100%" border="1"><tr><td width="4.65%" align="middle" class="FieldTitle">
              1
            </td><td width="4.65%" align="middle" class="FieldTitle">
              2
            </td><td width="4.65%" align="middle" class="FieldTitle">
              3
            </td><td width="4.65%" align="middle" class="FieldTitle">
              4
            </td><td width="4.65%" align="middle" class="FieldTitle">
              5
            </td><td width="4.65%" align="middle" class="FieldTitle">
              6
            </td><td width="4.65%" align="middle" class="FieldTitle">
              7
            </td><td width="4.65%" align="middle" class="FieldTitle">
              8
            </td><td width="4.65%" align="middle" class="FieldTitle">
              9
            </td><td width="4.65%" align="middle" class="FieldTitle">
              10
            </td><td width="4.65%" align="middle" class="FieldTitle">
              11
            </td><td width="4.65%" align="middle" class="FieldTitle">
              12
            </td><td width="4.65%" align="middle" class="FieldTitle">
              13
            </td><td width="4.65%" align="middle" class="FieldTitle">
              14
            </td><td width="4.65%" align="middle" class="FieldTitle">
              15
            </td><td width="4.65%" align="middle" class="FieldTitle">
              16
            </td><td width="4.65%" align="middle" class="FieldTitle">
              17
            </td><td width="4.65%" align="middle" class="FieldTitle">
              18
            </td><td width="4.65%" align="middle" class="FieldTitle">
              19
            </td><td width="4.65%" align="middle" class="FieldTitle">
              20
            </td><td width="7%" rowspan="2" align="middle" class="MonoSpacedBold">76</td></tr><tr><td align="middle" class="MonoSpaced">18</td><td align="middle" class="MonoSpaced">24</td><td align="middle" class="MonoSpaced">34</td></tr></table><br /><br />
         See section after Tutor's Comments for Question Part Scores
        <br /><br />
        TUTOR'S COMMENTS AND ADVICE TO STUDENT: <br /><br />Well done Nicola<br />
<br />
Generating class diagrams is an iterative process. The more you do the less iterations are required.&nbsp;&nbsp;When you have generated your class diagram it is worth going back and checking the requirements to make sure the details are correct.<br />
<br />
The first part of question 2 was well answered. Marks were lost in the second part where you were asked to identify and correct the privacy leak.&nbsp;&nbsp;I have pasted in correction so that you can see how this is done.<br />
<br />
Well done in question 3 - remember to underline the names of the objects in the sequence diagrams.<br />
<br />
When you have gone through your TMA if you have any questions give me a call or send me an email.<br />
<br />
Future:&nbsp;&nbsp;The next TMA builds on the lessons learnt on this TMA.&nbsp;&nbsp;It concentrates on designs consisting of class diagrams, walk throughs, object diagrams and sequence diagrams and how they relate to each other.&nbsp;&nbsp;Remember - you can always give me a call about the course material and I will help you as much as I can.<br />
<br />
ADVERT :&nbsp;&nbsp;Remember that you can attend any of the tutorials described in the M256 cluster forum.&nbsp;&nbsp;Pick a tutorial that best suits your needs. Some tutorials look at future blocks and some review&nbsp;&nbsp;current block to cover the issues in the last TMA.<br />
<br />
Mike Giddings<br />
m.a.giddings@open.ac.uk<br />
01772 492694<br />
<br /><br /><br /><br />
           QUESTION PART SCORES: <br /><br /><table cellspacing="0" cellpadding="1" width="100%" align="left"><tr><td width="20%" /><td width="20%" /><td width="20%" /><td width="20%" /></tr><tr><td>
            Question 
           </td><td>
            Part Desc
           </td><td>
            Max Score
           </td><td>
            Student Part Score
           </td></tr><tr><td>01</td><td>a</td><td>2</td><td>2</td></tr><tr><td>01</td><td>bi</td><td>14</td><td>6</td></tr><tr><td>01</td><td>bii</td><td>9</td><td>5</td></tr><tr><td>01</td><td>ci</td><td>2</td><td>2</td></tr><tr><td>01</td><td>cii</td><td>2</td><td>2</td></tr><tr><td>01</td><td>ciii</td><td>1</td><td>1</td></tr><tr><td>02</td><td>a</td><td>3</td><td>3</td></tr><tr><td>02</td><td>b</td><td>3</td><td>1</td></tr><tr><td>02</td><td>c</td><td>6</td><td>5</td></tr><tr><td>02</td><td>di</td><td>2</td><td>2</td></tr><tr><td>02</td><td>dii</td><td>1</td><td>1</td></tr><tr><td>02</td><td>diii</td><td>2</td><td>2</td></tr><tr><td>02</td><td>div</td><td>4</td><td>2</td></tr><tr><td>02</td><td>e</td><td>2</td><td>1</td></tr><tr><td>02</td><td>fi</td><td>1</td><td>1</td></tr><tr><td>02</td><td>fii</td><td>5</td><td>1</td></tr><tr><td>02</td><td>fiii</td><td>6</td><td>5</td></tr><tr><td>03</td><td>a</td><td>5</td><td>5</td></tr><tr><td>03</td><td>b</td><td>5</td><td>5</td></tr><tr><td>03</td><td>c</td><td>4</td><td>4</td></tr><tr><td>03</td><td>d</td><td>6</td><td>6</td></tr><tr><td>03</td><td>e</td><td>9</td><td>8</td></tr><tr><td>03</td><td>fi</td><td>2</td><td>2</td></tr><tr><td>03</td><td>fii</td><td>2</td><td>2</td></tr><tr><td>03</td><td>fiii</td><td>2</td><td>2</td></tr></table></body></html>